D:\Secondary Program Files\NVIDIA\CUDA\include\cuda_runtime.h
d:\secondary program files\nvidia\cuda\include\host_config.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\sal.h
D:\Secondary Program Files\VisualStudio2013\VC\include\ConcurrencySal.h
D:\Secondary Program Files\VisualStudio2013\VC\include\vadefs.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
D:\Secondary Program Files\VisualStudio2013\VC\include\limits.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\stddef.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\channel_descriptor.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\cuda_runtime_api.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\cuda_device_runtime_api.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\cuda_runtime_api.h
d:\secondary program files\nvidia\cuda\include\driver_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\vector_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\common_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
D:\Secondary Program Files\VisualStudio2013\VC\include\string.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\time.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\wtime.inl
D:\Secondary Program Files\VisualStudio2013\VC\include\time.inl
d:\secondary program files\nvidia\cuda\include\math_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
D:\Secondary Program Files\VisualStudio2013\VC\include\math.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\stdlib.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\cmath
D:\Secondary Program Files\VisualStudio2013\VC\include\yvals.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xkeycheck.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\use_ansi.h
D:\Secondary Program Files\VisualStudio2013\VC\include\math.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xtgmath.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xtr1common
D:\Secondary Program Files\VisualStudio2013\VC\include\cstdlib
d:\secondary program files\nvidia\cuda\include\cuda_surface_types.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\channel_descriptor.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\cuda_texture_types.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\channel_descriptor.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\device_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_11_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_12_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_13_double_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_20_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_32_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_35_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\sm_32_atomic_functions.h
d:\secondary program files\nvidia\cuda\include\sm_20_intrinsics.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_30_intrinsics.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_32_intrinsics.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\sm_35_intrinsics.h
d:\secondary program files\nvidia\cuda\include\sm_32_intrinsics.h
d:\secondary program files\nvidia\cuda\include\surface_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\cuda_surface_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\vector_functions.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\texture_fetch_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\cuda_texture_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_functions.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\texture_indirect_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\vector_functions.h
d:\secondary program files\nvidia\cuda\include\surface_indirect_functions.h
d:\secondary program files\nvidia\cuda\include\builtin_types.h
d:\secondary program files\nvidia\cuda\include\device_types.h
d:\secondary program files\nvidia\cuda\include\driver_types.h
d:\secondary program files\nvidia\cuda\include\surface_types.h
d:\secondary program files\nvidia\cuda\include\texture_types.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
d:\secondary program files\nvidia\cuda\include\host_defines.h
d:\secondary program files\nvidia\cuda\include\vector_functions.h
d:\secondary program files\nvidia\cuda\include\device_launch_parameters.h
d:\secondary program files\nvidia\cuda\include\vector_types.h
D:\Secondary Program Files\VisualStudio2013\VC\include\stdio.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\swprintf.inl
D:\Secondary Program Files\VisualStudio2013\VC\include\iostream
D:\Secondary Program Files\VisualStudio2013\VC\include\istream
D:\Secondary Program Files\VisualStudio2013\VC\include\ostream
D:\Secondary Program Files\VisualStudio2013\VC\include\ios
D:\Secondary Program Files\VisualStudio2013\VC\include\xlocnum
D:\Secondary Program Files\VisualStudio2013\VC\include\climits
D:\Secondary Program Files\VisualStudio2013\VC\include\cstdio
D:\Secondary Program Files\VisualStudio2013\VC\include\streambuf
D:\Secondary Program Files\VisualStudio2013\VC\include\xiosbase
D:\Secondary Program Files\VisualStudio2013\VC\include\xlocale
D:\Secondary Program Files\VisualStudio2013\VC\include\cstring
D:\Secondary Program Files\VisualStudio2013\VC\include\stdexcept
D:\Secondary Program Files\VisualStudio2013\VC\include\exception
D:\Secondary Program Files\VisualStudio2013\VC\include\xstddef
D:\Secondary Program Files\VisualStudio2013\VC\include\cstddef
D:\Secondary Program Files\VisualStudio2013\VC\include\initializer_list
D:\Secondary Program Files\VisualStudio2013\VC\include\eh.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\malloc.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xstring
D:\Secondary Program Files\VisualStudio2013\VC\include\xmemory0
D:\Secondary Program Files\VisualStudio2013\VC\include\limits
D:\Secondary Program Files\VisualStudio2013\VC\include\ymath.h
D:\Secondary Program Files\VisualStudio2013\VC\include\cfloat
D:\Secondary Program Files\VisualStudio2013\VC\include\float.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtwrn.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\cwchar
D:\Secondary Program Files\VisualStudio2013\VC\include\wchar.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\new
D:\Secondary Program Files\VisualStudio2013\VC\include\xutility
D:\Secondary Program Files\VisualStudio2013\VC\include\utility
D:\Secondary Program Files\VisualStudio2013\VC\include\iosfwd
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdbg.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\type_traits
D:\Secondary Program Files\VisualStudio2013\VC\include\xrefwrap
D:\Secondary Program Files\VisualStudio2013\VC\include\xatomic0.h
D:\Secondary Program Files\VisualStudio2013\VC\include\intrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\setjmp.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\immintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\wmmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\nmmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\smmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\tmmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\pmmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\emmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xmmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\mmintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\ammintrin.h
D:\Secondary Program Files\VisualStudio2013\VC\include\mm3dnow.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\typeinfo
D:\Secondary Program Files\VisualStudio2013\VC\include\xlocinfo
D:\Secondary Program Files\VisualStudio2013\VC\include\xlocinfo.h
D:\Secondary Program Files\VisualStudio2013\VC\include\ctype.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\locale.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\xdebug
D:\Secondary Program Files\VisualStudio2013\VC\include\xfacet
D:\Secondary Program Files\VisualStudio2013\VC\include\system_error
D:\Secondary Program Files\VisualStudio2013\VC\include\cerrno
D:\Secondary Program Files\VisualStudio2013\VC\include\errno.h
D:\Secondary Program Files\VisualStudio2013\VC\include\crtdefs.h
D:\Secondary Program Files\VisualStudio2013\VC\include\share.h
D:\Secondary Program Files\NVIDIA\CUDA\include\cuda.h
D:\Secondary Program Files\NVIDIA\CUDA\include\cuda_runtime.h
